# module

common-api/: pom.xml
common-api/src/main/java/com/jianla/model/base/: DataGrid.java  DataTable.java  Json.java  JsonResult.java  Page.java  SessionInfo.java  TreeNode.java
common-service/: pom.xml
common-service/src/main/java/com/jianla/: App.java
uc-api/: pom.xml
uc-api/src/main/java/com/jianla/model/: OrgnizationModel.java
uc-api/src/main/java/com/jianla/service/: MemberServiceI.java  OrganizationServiceI.java
uc-service/: pom.xml
uc-service/src/main/java/com/jianla/entity/: Tactivity.java  Tauth.java  TauthGroup.java  TauthGroupList.java  TcontactsInfo.java  Tlevel.java  Tmember.java  Tmembertrole.java  TorgAuthinfo.java  TorgDdWithCodetype.java  TorgDepartment.java  TorgExpressAddress.java  TorgFinance.java  Torgnization.java  Trole.java  TroleTauthGroup.java
uc-service/src/main/resources/: log4j.properties
uc-service/src/test/java/com/jianla/uc_service/: AppTest.java
